print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
#use of another if/else in if/else
if height >= 120:
    print("You can ride the rollercoaster")
    age = int(input("What is your age? "))
    if age >= 20:
        print("Please pay $15")
    elif age >= 18:
        print("Please pay $10")
    else:
        print("Please pay $8")
else:
    print("Sorry you have to grow taller before you can ride.")



    #another example
number = int(input("Enter a number! "))
if number > 0:
    print("Number is positive!")
    if number % 2 == 0:
        print("Even")
    else:
        print("Odd")
elif number < 0:
    print("Number is negative")
    if number % 2 == 0:
        print("Even")
    else:
        print("Odd")
else:
    print("Number is zero")
